{"projectId":"prj_XAwW4I1yOMkfsTf84xvRoszFFMlq","orgId":"v6aZydnvplKmMhZAUUPlBGlM","settings":{"buildCommand":null,"devCommand":null,"outputDirectory":"dist","directoryListing":false,"rootDirectory":null,"framework":null}}